spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioteca
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
app.jwt.secret = mysecret7f22c0ea264cf41bee7ea78fd1f6fde263f7fba62bb5670ab06188c6b7473346
app.jwt.expiration = 7200000


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

